@import url('https://fonts.googleapis.com/css2?family=Caveat&display=swap');
html {
  height: 100%;
  width: 100%;
  background-color: #95cded;
  font-family: 'Caveat', cursive;
}

.study,
.to-do,
.diary,
.cal {
  color: #fffef0;

}

.header {
  text-align: center;
  font-family: "Arial", sans-serif;
}

@keyframes cloudAnimation {
  0% {
    transform: translateX(-80%);
  }

  100% {
    transform: translateX(0%);
  }
}

.cloud {
  height: 75%;
  width: 75%;
  padding-top: 10%;
  top: 50%;
  left: -70%;
  animation: cloudAnimation 4.5s;
}

.timer {
  text-align: center;
}
.con{
  color:black;
  font-size: 5vw;
}

label,
textarea {
  font-family: sans-serif;
  font-size: 15px;
  line-height: 27px;
  padding: 0px 5px;
  margin: 8px;
}

textarea {
  border: none;
  outline: none;
  background: repeating-linear-gradient(to bottom, transparent, transparent 26px, #33d 27px);
  background-attachment: local;
}

.sun {
   position: absolute;
  top: 0;
  left: 0;
  height: 15vw;
  width: 15vw;
}

.basket {
  height: 80%;
  width: 80%;
  padding-top: 10%;
}

.wrap {
  padding-top: 70vw;
}
.study{
     font-family: C;
     position: absolute;
	   background-color: transparent;
	   border-radius: 16px;
	   width: 15vw;
  }
.wrapper{
  padding-top:10vw;
  text-align:center; 
  font-family: 'Caveat', cursive;
  font-size: 5vw;
}
.hi{
  padding-top:20vw;
}
#start{
  background-color: #7ee2a4;
  border-radius: 100%;
  padding: 1.5%;
}
#pause{
  background-color: #f2e592;
  border-radius: 100%;
  padding: 1.5%;
}
#reset{
  background-color: #fe7c7c;
  border-radius: 100%;
  padding: 1.5%;
}


#flame {
  position: absolute;
  top: 100%;
  left: 50%;
  width: 100px;
  height: 100px;
  /*animation: floatUp 5s;*
}


.farm{
  width:70vw;
  height: 50vw;
  padding-left:10vw;
}

 @keyframes bounce {
    0% {
      transform: translateY(0);
    }
    25% {
      transform: translateY(-20px);
    }
    50% {
      transform: translateY(0);
    }
    75% {
      transform: translateY(-10px);
    }
    100% {
      transform: translateY(0);
    }
  }


#flame {
  position: absolute;
  padding-bottom: 100vw;
    left: 50%;
  width: 100px;
  height: 100px;
  animation: burn 1s infinite;
}

@keyframes burn {
  0% {
    transform: translateY(0) translateX(-50%);
    opacity: 1;
  }
  100% {
    transform: translateY(-200%) translateX(calc(-50% + random(-10px, 10px)));
    opacity: 0;
  }
}

@keyframes random {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(10px);
  }
  100% {
    transform: translateX(-10px);
  }
}

@keyframes spawn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

#flame:nth-child(1) {
  animation-delay: 0s;
}

#flame:nth-child(2) {
  animation-delay: 1s;
}

#flame:nth-child(3) {
  animation-delay: 2s;
}

#flame:nth-child(4) {
  animation-delay: 3s;
}
